# midhun-s-project

FindMe/: build.gradle
FindMe/app/: build.gradle
FindMe/app/src/androidTest/java/com/hipo/findme/: ExampleInstrumentedTest.kt
FindMe/app/src/main/: AndroidManifest.xml
FindMe/app/src/main/java/com/hipo/findme/: MainActivity.kt  PersonInfo.kt
FindMe/app/src/main/res/drawable/: ic_launcher_foreground.xml
FindMe/app/src/main/res/layout/: activity_main.xml  activity_person_info.xml
FindMe/app/src/main/res/values/: colors.xml
FindMe/app/src/test/java/com/hipo/findme/: ExampleUnitTest.kt
FindMe/gradle/wrapper/: gradle-wrapper.properties
